<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARYQUEEN CONCEPTS</title>
    <link rel="icon" type="image/x-icon" href="img/sense.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/top-header.css">
    <link rel="stylesheet" href="css/main-header.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/skill.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/back-to-top.css">
    <link rel="stylesheet" href="css/resume.css">
    <link rel="stylesheet" href="css/testimonial.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body id="main" style="background-color: #bbb;">
    <!-- Start of the top header section -->
    <div class="top-header">
        <a class="top-phone" href=""><i class="fa fa-phone"></i> 08138734254</a>
        <a class="top-email" href=""><i class="fa fa-envelope"></i> hello@maryqueenconcepts1@gmail.com</a>
        <a class="top-social" href=""><i class="fa-brands fa-facebook"></i></a>
        <a class="top-social" href=""><i class="fa-brands fa-twitter"></i></a>
        <a class="top-social" href=""><i class="fa-brands fa-instagram"></i></a>
    </div>

    <!-- Start of the main header for small screen devices -->
    <div class="main-header">
        
        <img class="logo" src="img/sense.png" alt="logo">
        <nav>
            <div class="dropdown">
                <a href="javascript:void(0)" class="drop-btn"><i class="fa fa-bars"></i></a>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="#services_section">Services</a>
                    <a href="#skill-section">My Skills</a>
                    <a href="#portfolio-section">My Portfolio</a>
                    <a href="#resume-section">Education</a>
                    <a href="#experience-section">Experience</a>
                    <a href="#testimonial-section">Testimonials</a>
                    <a href="#contact-section">Contact Me</a>
                </div>
            </div>
        </nav>

    <!-- Start of the main header for large screen devices -->
    <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="#services_section">Services</a>
        <a href="#skill-section">My Skills</a>
        <a href="#portfolio-section">My Portfolio</a>
        <a href="#resume-section">Education</a>
    </div>
</div>

<!-- Start of the Hero section -->
<div class="hero-container">
    <div class="hero-contents">
        <h3>I'm a freelance front-end developer</h3>
        <h1>Hello, I'm MaryQueen</h1>
        <p>I love meeting new people and learning about their backgroud. I can almost find ground with each person, and I like making people feel confortable in my presence.</p>
        <a class="hero-btn" href="#services_section"><i class="fa fa-book-open"></i> ABOUT ME</a>
    </div>
</div>

<!-- My Services Section -->
<div id="services_section" class="services-section">
    <h1 class="services-title">WHAT I DO</h1>
    <p class="services-sub-title">My <span>Services</span></p>
    <div class="service-box">
        <h3>WEB DEVELOPMENT</h3>
        <h1>Web Design & Logo</h1>
        <p>Web designer craft the overall vision and plan for a website layout. Professional logo development: Business, Company or Personal</p>
        <a class="service-btn" href="#contact-section">See Pricing <i class="fa fa-arrow-right"></i></a>
    </div>
    <div class="service-box">
        <h3>GRAPHICS DESIGN</h3>
        <h1>iOS & Andriod</h1>
        <p>Design Wedding cards, complimentary cards, banners for different occasions</p>
        <a class="service-btn" href="#contact-section">See Pricing <i class="fa fa-arrow-right"></i></a>
    </div>
    <div class="service-box">
        <h3>ADVERTISING</h3>
        <h1>Google Ads</h1>
        <p>Advertising services include: Google search result pages, gmails, YouTube and other websites participated in Google Ads program</p>
        <a class="service-btn" href="#contact-section">See Pricing <i class="fa fa-arrow-right"></i></a>
    </div>
</div>

<!-- My skills section -->
<div id="skill-section" class="skill-container">
    <h1 class="skill-title">PROFESSIONAL SKILLS</h1>
    <p class="skill-sub-title">My <span>Talents</span></p>
    <div class="skill-box">
        <h2>HTML</h2>
        <p>The standardized system for tagging text files on www pages</p>
        <div class="skill-case">
            <div class="html-rate">95%</div>
        </div>
    </div>
    <div class="skill-box">
        <h2>CSS</h2>
        <p>This the style sheet language used for describing the look of HTML</p>
        <div class="skill-case">
            <div class="css-rate">82%</div>
        </div>
    </div>
    <div class="skill-box">
        <h2>Javascript</h2>
        <p>This is used to make dynamic and interactive web content</p>
        <div class="skill-case">
            <div class="js-rate">77%</div>
        </div>
    </div>
    <div class="skill-box">
        <h2>Python</h2>
        <p>This is a high-level, interpreted programming language</p>
        <div class="skill-case">
            <div class="py-rate">56%</div>
        </div>
    </div>
    <div class="skill-box">
        <h2>PHP</h2>
        <p>This is a server-side scripting language used for creating interactive website</p>
        <div class="skill-case">
            <div class="php-rate">65%</div>
        </div>
    </div>
    <div class="skill-box">
        <h2>WordPress</h2>
        <p>This is a free and open-source CMS based on PHP and MySQL</p>
        <div class="skill-case">
            <div class="wp-rate">93%</div>
        </div>
    </div>
</div>

<!-- Portfolio Section -->
<div id="portfolio-section" class="portfolio-container">
    <h1 class="portfolio-title">PORTFOLIO</h1>
    <p class="portfolio-sub-title">My <span>Work</span></p>
    <div class="portfolio-box">
        <img src="img/photographyPhoto.jpg" alt="">
        <h3>BRANDING, PHOTOGRAPHY</h3>
        <h2>Elegance</h2>
        <p>The marketing practice of creating a name, symbol or design</p>
        <a href="">See Project <i class="fa fa-arrow-right"></i></a>
    </div>
    <div class="portfolio-box">
        <img src="img/ux-ui-00.png" alt="">
        <h3>UI/UX, DESIGN</h3>
        <h2>Grills</h2>
        <p>creating graphical layout of an application or website</p>
        <a href="">See Project <i class="fa fa-arrow-right"></i></a>
    </div>
    <div class="portfolio-box">
        <img src="img/blog.webp" alt="">
        <h3>BLACK VISUALS, BLOG</h3>
        <h2>Sense</h2>
        <p>Black Visuals Nigeria is Non-Govermental Organization that contribute to the growth of youth</p>
        <a href="">See Project <i class="fa fa-arrow-right"></i></a>
    </div>
    <div class="portfolio-box">
        <img src="img/social media.webp" alt="">
        <h3>SOCIAL MEDIA, DESIGN</h3>
        <h2>Altitude</h2>
        <p>Creating and Promotion of social media presence on Instagram, Facebook etc.</p>
        <a href="">See Project <i class="fa fa-arrow-right"></i></a>
    </div>
    <div class="portfolio-box">
        <img src="img/school mgt system.jpg" alt="">
        <h3>SCHOOL MANAGEMENT SYSTEM</h3>
        <h2>Newglobe</h2>
        <p>Software application designed to manage and automate various task related to school</p>
        <a href="">See Project <i class="fa fa-arrow-right"></i></a>
    </div>
    <div class="portfolio-box">
        <img src="img/ecommerce-websites-nigeria.jpg" alt="">
        <h3>E-COMMERCE WEBSITE</h3>
        <h2>Bluemade</h2>
        <p>An online platform where products or services are sold directly to consumers over the internet</p>
        <a href="">See Project <i class="fa fa-arrow-right"></i></a>
    </div>
</div>

<!-- Start of the Resume section -->
<div id="resume-section" class="resume-container">
    <h1 class="resume-title">RESUME</h1>
    <p class="resume-sub-title">My <span>Story</span></p>
    <h1 class="edu">Education</h1>
    <div class="border"></div>
    <div class="resume-box">
        <h3>Front-end Programming</h3> 
        <p class="edu-title">Soltion Innovation District</p>
        <p class="edu-date">2023 - 2024</p>
        <p>The development of the part of a website or web application that is directly visible to users</p>
    </div>
    <div class="border"></div>
    <div class="resume-box">
        <h3>WordPress Web Development</h3> 
        <p class="edu-title">Sense Solution</p>
        <p class="edu-date">2022-2023</p>
        <p>Development of websites ranging from small personal blogs to large corporate sites</p>
    </div>
    <div class="border"></div>
    <div class="resume-box">
        <h3>Graphics Design</h3> 
        <p class="edu-title">Level-Up Anambra</p>
        <p class="edu-date">2022 - 2023</p>
        <p>Designing of logos, complimentary cards, Wedding cards, banners and so on.</p>
    </div>

    <!-- Start of Experience section -->
    <h1 id="experience-section" class="ex">Experience</h1>
    <div class="border"></div>
    <div class="ex-box">
        <h3>MaryQueen Concepts Head Manager</h3> 
        <p class="ex-title">Soft Tech Inc</p>
        <p class="ex-date">2023 - PRESENT</p>
        <p>Professional responsible for overseeing the design and development of user interface</p>
    </div>
    <div class="border"></div>
    <div class="ex-box">
        <h3>Front-end Engineer</h3> 
        <p class="ex-title">Majesty Computers</p>
        <p class="ex-date">2023- 2024</p>
        <p>Writing code to build the frontend (client-side) of websites and web application</p>
    </div>
    <div class="border"></div>
    <div class="ex-box">
        <h3>Plugins Developer</h3> 
        <p class="ex-title">Fiverr.com</p>
        <p class="ex-date">2024 - PRESENT</p>
        <p>Specializes in creating plugins for a specific platform or technology such as WordPress</p>
    </div>
</div>

<!-- Start of testimonia container -->
<div id="testimonial-section" class="testimonial-container">
    <h1 class="testimonial-title">TESTIMONIALS</h1>
    <p class="testimonial-sub-title">What <span>Clients Say</span></p>
    <div class="testimonial-box">
        <img src="img/ceco.jpeg" alt="">
        <p>MaryQueen is a problem solver and she is always ready to help</p>
        <p class="name">Blessed CECO</p>
        <p class="position">CEO, Chris O Construction Limited</p>
    </div>
    <div class="testimonial-box">
        <img src="img/mos.jpeg" alt="">
        <p>I am happy to own a website and custom email for my business</p>
        <p class="name">Onele Okechukwu</p>
        <p class="position">CEO, Okey OK Fashion world</p>
    </div>
    <div class="testimonial-box">
        <img src="img/tomato.jpeg" alt="">
        <p>I have learnt so many skills from MaryQueen and I am still learning more</p>
        <p class="name">Calista Okonkwo</p>
        <p class="position">CEO, Elegance Fashion</p>
    </div>
</div>

<!-- Start of contact section -->
<div id="contact-section" class="contact-container">
    <h1 class="contact-title">CONTACT ME</h1>
    <p class="contact-sub-title">lET'S <span>Talk About Ideas</span></p>
    <div class="contact-box">
        <div class="icons">
            <span class="fa fa-map-marker"></span>
        </div>
        <div class="description">
            <p class="address">Address</p>
            <p>No 1 pump Nibo, Anambra Nigeria</p>
        </div>
    </div>
    <div class="contact-box">
        <div class="icons">
            <span class="fa fa-briefcase"></span>
        </div>
        <div class="description">
            <p class="address">Freelance</p>
            <p>Available Right Now</p>
        </div>
    </div>
    <div class="contact-box">
        <div class="icons">
            <span class="fa fa-envelope"></span>
        </div>
        <div class="description">
            <p class="address">Email</p>
            <p>maryqueenconcepts1@gmail.com</p>
        </div>
    </div>
    <div class="contact-box">
        <div class="icons">
            <span class="fa fa-phone"></span>
        </div>
        <div class="description">
            <p class="address">Phone</p>
            <p>(+234) 08138734254</p>
        </div>
    </div>

    <form action="https://mailto:maryqueenconcepts1@gmail.com">
        <label for="fname">YOUR FULL NAME</label>
        <input type="text" id="fname" name="fullname" placeholder="John Doe">

        <label for="email">YOUR EMAIL ADDRESS</label>
        <input type="email" id="email" name="email" placeholder="abc@example.com">

        <label for="subject">YOUR SUBJECT</label>
        <input type="text" id="subject" name="subject">

        <label for="msg">YOUR MESSAGE</label>
        <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
        <br><br>
        <a class="form-btn" href="">Send</a>
    </form>

</div>

<!-- Back to top section -->
<div class="back-to-top">
    <a href="#main"><span class="fa-solid fa-arrow-up"></span></a>
</div>

<!-- start of footer section -->
<footer>
    <div class="col-1">
        <h2>REACH US</h2>
        <p><span class="fa fa-map-marker"></span> NO 1 pump Nibo, Awka, Anambra State</p>
        <a class="reach-btn" href=""><span class="fa fa-envelope"></span> maryqueenconcepts1@gmail.com</a>
        <a class="reach-btn" href=""><span class="fa fa-phone"></span> 08138734254</a>
        <a class="social" href=""><i class="fa-brands fa-facebook"></i></a>
        <a class="social" href=""><i class="fa-brands fa-instagram"></i></a>
        <a class="social" href=""><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="col-2">
        <h2>QUICK LINKS</h2>
        <a href="#">Home</a>
        <a href="#services_section">Services</a>
        <a href="#skill-section">My Skills</a>
        <a href="#portfolio-section">My Portfolio</a>
        <a href="#contact-section">Contact Me</a>
    </div>
</footer>
</body>
</html>